PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX georss: <http://www.georss.org/georss>
PREFIX frapo: <http://purl.org/cerif/frapo/>
PREFIX pext: <http://www.ontotext.com/proton/protonext#>

CONSTRUCT {
		_:primes a frapo:Funding;
    	frapo:hasAwardDate ?an;
			frapo:funds _:researchGroup;
      frapo:hasFundingAgency ?URI_IDEX.

		_:researchGroup a frapo:ResearchGroup;
			dbp:workInstitution ?URI_Inst;
			foaf:gender ?sexe;
			frapo:hasHeadcount ?benef;
      frapo:hasExpertise ?URI_Area;
      frapo:hasJobTitle ?URI_ProfGroup.

    ?URI_Inst a dbo:EducationalInstitution;
	   foaf:name ?etablissement;
     frapo:hasCode ?code_uai;
     dbo:isPartOf ?URI_Academy;
     dbo:affiliation ?URI_PRES;
     dbo:location ?URI_Region;
     georss:point ?geolocalisation.

    ?URI_Area a pext:ResearchArea;
      foaf:name ?secteur_disciplinaire;
      frapo:hasCode ?cnu.

    ?URI_ProfGroup a pext:Profession;
      foaf:name ?groupe_de_corps;
      frapo:hasCode ?cgc.

    ?URI_IDEX a frapo:FundingAgency;
      foaf:name ?IDEX;
      frapo:hasCode ?codeIDEX.

    ?URIAcademy a dbo:EducationalInstitution;
      foaf:name ?academie;
      frapo:hasCode ?codeAca.

    ?URI_PRES a frapo:ResearchInstitute;
      foaf:name ?PRES;
      frapo:hasCode ?codePRES.

    ?URI_Region a dbo:Region;
      foaf:name ?region;
      frapo:hasCode ?codeReg.

}
FROM <file>
WHERE {

	BIND (URI(CONCAT('institution/', ?code_uai)) AS ?URI_Inst)
  BIND (URI(CONCAT('area/', ?code_secteur_cnu)) AS ?URI_Area)
  BIND (URI(CONCAT('profGroup/', ?code_groupe_corps)) AS ?URI_ProfGroup)
  BIND (URI(CONCAT('idex/', ?code_idex)) AS ?URI_IDEX)
  BIND (URI(CONCAT('academy/', ?code_academie)) AS ?URI_Academy)
  BIND (URI(CONCAT('pres/', ?code_pres)) AS ?URI_PRES)
  BIND (URI(CONCAT('region/', ?code_region)) AS ?URI_Region)

  BIND (xsd:integer(?beneficiaires) AS ?benef)
  BIND (xsd:integer(?annee) AS ?an)
  BIND (xsd:integer(?code_secteur_cnu) AS ?cnu)
  BIND (xsd:integer(?code_groupe_corps) AS ?cgc)
  BIND (xsd:integer(?code_idex) AS ?codeIDEX)
  BIND (xsd:integer(?code_academie) AS ?codeAca)
  BIND (xsd:integer(?code_pres) AS ?codePRES)
  BIND (xsd:integer(?code_region) AS ?codeReg)
}
